# hapiflix-test-java-selenium-cucumber

./: Test Results - TesteDeBaza.html  extent-report.html  laptops.csv  pom.xml  testng.xml
.github/workflows/: ci.yml
src/main/java/com/hapiflix/pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/: ExempleWaits.java  TemaSesiunea1.java  TesteDeBaza.java
src/test/java/com/hapiflix/features/: login.feature
src/test/java/com/hapiflix/steps/: Hooks.java  LoginSteps.java
src/test/java/com/hapiflix/tests/: AuthenticationTests.java  BaseTest.java  DataDrivenLoginTests.java  DriverManager.java  ExtentReportListener.java  ProductScraperTests.java  ProductScraperTests2.java  TestRunner.java  ValidationTests.java
src/test/java/com/hapiflix/utils/: Config.java
